<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Profile Card</title>
</head>
<body>
    <div class="container">
        <span class="header-text">Profile</span>
        <div class="profile-photo">
            <img class="profilephoto" src="images/profile-img.jpg" alt="">
        </div>
        <h1>Mostafizur Rahman</h1>
        <h3>Full Stack Web Developer</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non numquam unde debitis earum quas maiores iure dolore, rem nesciunt doloribus.</p>
    </div>
</body>
</html>